@import '@/scss/variables.scss';
@import '@/scss/mixins.scss';

.page {
    display: grid;
    grid-template-columns: 3fr 9fr;
    gap: 30px;

    @include Tablet {
        display: flex;
        flex-direction: column;
    }

    &__main {
        display: flex;
        flex-direction: column;
        gap: 50px;

        .profile {

            &__wrapper {
                display: flex;
                flex-direction: column;
            }

            &__content {
                display: flex;
                align-items: flex-start;
                gap: 30px;

                @include Mobile {
                    display: grid;
                    grid-template-columns: 95px 3fr;
                    gap: 15px;
                }
            }
        }

        .anime {

            &__wrapper {
                display: flex;
                flex-direction: column;
            }

            &__content {
                background-color: $thirtyBg;
                box-shadow: $shadow;
                border-radius: 10px;
                width: 100%;
                height: 140px;
                display: flex;
                align-items: center;
                justify-content: center;

                p {
                    font-size: 16px;
                    line-height: 135%;
                    color: $secondary;
                }
            }
        }

        .sessions {

            &__wrapper {
                display: flex;
                flex-direction: column;
            }

            &__item {
                background-color: $thirtyBg;
                box-shadow: $shadow;
                border-radius: 10px;
                width: 100%;
                height: 140px;
                padding-left: 30px;
                display: grid;
                gap: 30px;
                grid-template-columns: 4fr 2fr 2fr 65px;
                align-items: center;
                overflow: hidden;

                @include SmallTablet {
                    grid-template-columns: 3fr 2fr 40px;
                    gap: 0;
                    column-gap: 20px;
                }

                &__os {
                    display: flex;
                    align-items: center;
                    gap: 30px;
                    padding: 10px 0;

                    &__icon {
                        @include SmallTablet {
                            display: none;
                        }
                    }

                    &__info {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        h3 {
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 135%;
                            color: $primary;
                        }

                        p {
                            font-size: 14px;
                            line-height: 135%;
                            color: $secondary;

                            @include Mobile {
                                max-width: 150px;
                                width: 100%;
                            }
                        }
                    }
                }

                &__date {
                    color: $thirty;
                    font-size: 14px;
                    line-height: 135%;

                    @include SmallTablet {
                        grid-row: 2;
                        grid-column: 1;
                    }
                }

                &__current {
                    line-height: 135%;
                    color: $primary;
                    font-size: 14px;
                    white-space: nowrap;

                    @include SmallTablet {
                        grid-row: 1/3;
                        grid-column: 2;
                    }
                }

                &__remove {
                    height: 100%;
                    width: 100%;
                    justify-self: flex-end;

                    @include SmallTablet {
                        grid-row: 1/3;
                        grid-column: 3;
                    }

                    button {
                        height: 100%;
                        width: 100%;
                    }

                    svg {
                        width: 24px;
                        height: 24px;

                        path {
                            fill: $primary;
                        }
                    }

                    &__dark {
                        background-color: $white;
                    }

                    &__light {
                        background-color: $primary-100;
                    }
                }

            }
        }

        .notifications {

            &__wrapper {
                display: flex;
                flex-direction: column;
            }

            &__content {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
    }
}

.notAuth {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 500px);
    flex-direction: column;
    gap: 32px;

    h1 {
        font-weight: 700;
        font-size: 50px;
        line-height: 135%;
        color: $primary;
    }

    a {
        color: $white;
        background-color: $primary;
        border: 1px solid $primary;
        transition: all .3s ease-in;
        padding: 10px 24px;
        border-radius: 10px;

        &:hover {
            color: $primary;
            background-color: transparent;
        }
    }
}