@import '@/scss/variables.scss';
@import '@/scss/mixins.scss';

.block {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__content {
        padding: 18px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $white;
        box-shadow: $shadow;
        border-radius: 10px;

        &__left {
            display: flex;
            align-items: center;
            gap: 10px;

            h2 {
                font-weight: 500;
                font-size: 18px;
                line-height: 135%;
                color: $primary;
            }

            &__icon {
                width: 28px;
                height: 28px;
                background-color: $primary;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;

                svg {
                    width: 18px;
                    height: 18px;

                    path {
                        fill: $white;
                    }
                }
            }
        }

        &__right {
            display: flex;
            align-items: center;
            gap: 10px;

            button {
                width: 28px;
                height: 28px;
                background-color: $primary-100;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            svg {
                path {
                    fill: $primary;
                }
            }

            .button {
                &__prev {}

                &__next {

                    svg {
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }

    &__swiper {
        width: 100%;
    }

    &__main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

        @include Tablet {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width:600px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__add {
        font-size: 14px;
        line-height: 135%;
        color: $primary;
    }

    &__filter {
        display: flex;
        align-items: center;
        gap: 5px;

        svg {
            width: 20px;
            height: 20px;

            path {
                fill: $primary;
            }
        }

        span {
            font-size: 14px;
            line-height: 135%;
            color: $primary;
        }
    }
}